<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="Gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CassetteAlbumView" parent="CassetteBaseView">
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hexpand">true</property>
        <property name="propagate-natural-height">true</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="hexpand">true</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="maximum-size">1000</property>
            <child>
              <object class="GtkBox" id="main_box">
                <property name="hexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="margin-bottom">8</property>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <style>
                          <class name="flat"/>
                        </style>
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="true">Go back</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="vexpand">false</property>
                    <property name="spacing">10</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="CassetteCoverImage" id="cover_image">
                        <property name="cover-size">big</property>
                        <property name="image-widget-size">200</property>
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="valign">start</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="vexpand">false</property>
                        <property name="spacing">4</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-start">8</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <style>
                                  <class name="title-3"/>
                                </style>
                                <property name="margin-end">20</property>
                                <property name="justify">left</property>
                                <property name="label" translatable="true">Album</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="duration_label">
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <property name="margin-end">10</property>
                                <property name="hexpand">false</property>
                                <property name="halign">end</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">4</property>
                                <child>
                                  <object class="GtkLabel" id="album_name_label">
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                    <property name="halign">start</property>
                                    <property name="justify">left</property>
                                    <property name="wrap">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="album_artist_label">
                                    <style>
                                      <class name="body"/>
                                    </style>
                                    <property name="halign">start</property>
                                    <property name="justify">left</property>
                                    <property name="wrap">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="album_year_label">
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="album_status">
                            <style>
                              <class name="caption"/>
                            </style>
                            <property name="halign">start</property>
                            <property name="wrap">true</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">2</property>
                            <property name="spacing">8</property>
                            <property name="vexpand">true</property>
                            <property name="valign">end</property>
                            <child>
                              <object class="GtkButton" id="play_button">
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                                <property name="vexpand">false</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="CassettePlayMarkContext" id="play_mark_context">
                                    <style>
                                      <class name="suggested-action"/>
                                      <class name="pill"/>
                                    </style>
                                    <property name="context-type">album</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="CassetteLikeButton" id="like_button">
                                <style>
                                  <class name="flat"/>
                                </style>
                                <property name="object-content-type">album</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

