using Gtk 4.0;
using Adw 1;

template $CassetteMainView : $CassetteBaseView {
  $CassetteHeaderedScrolledWindow scrolled_window {
    body-widget: Adw.Clamp {
      maximum-size: 1720;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Overlay main_overlay {
        Box main_box {
          orientation: vertical;
          spacing: 32;
          hexpand: true;
        }
      }
    };
  }
}
