using Gtk 4.0;
using Adw 1;

template $CassetteStationMicro : Adw.Bin {
  hexpand: false;
  vexpand: false;

  Adw.Clamp {
    maximum-size: 220;

    Button root_button {
      has-frame: false;
      css-classes: ["flat", "no-hover-effect"];
      clicked => $on_clicked();

      Box card_box {
        spacing: 8;
        orientation: vertical;
        css-classes: ["action-card"]; 

        Image station_image {
          icon-size: large;
          width-request: 200;
          height-request: 200;
        }

        Box {
          orientation: vertical;
          spacing: 4;
          hexpand: true;

          Label station_title {
            justify: center;
            halign: center;
            wrap: true;
            wrap-mode: word_char;
            css-classes: ["heading"];
          }
        }
      }
    }
  }
}


