using Gtk 4.0;

template $CassetteTrackInfo: $CassetteSidebarChildBin {
  ScrolledWindow {
    propagate-natural-height: true;
    hscrollbar-policy: never;

    Box {
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
      orientation: vertical;
      spacing: 8;

      Box track_info_box {
        orientation: vertical;
        spacing: 12;
        margin-top: 16;
        css-classes: ["track-info-tile"];

        Box {
          orientation: vertical;
          spacing: 8;

          Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];

            Label {
              css-classes: ["track-info-label"];
              label: _("Track name");
              halign: start;
            }

            Label track_name_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
              ellipsize: end;
            }
          }

          Box track_version_row {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];
            visible: false;

            Label {
              css-classes: ["track-info-label"];
              label: _("Version");
              halign: start;
            }

            Label track_version_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
              ellipsize: end;
            }
          }

          Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];

            Label {
              css-classes: ["track-info-label"];
              label: _("Artists");
              halign: start;
            }

            Label track_artists_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
              ellipsize: end;
            }
          }

          Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];

            Label {
              css-classes: ["track-info-label"];
              label: _("Album");
              halign: start;
            }

            Label album_name_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
              ellipsize: end;
            }
          }

          Box album_year_row {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];
            visible: false;

            Label {
              css-classes: ["track-info-label"];
              label: _("Year");
              halign: start;
            }

            Label album_year_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
            }
          }

          Box {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];

            Label {
              css-classes: ["track-info-label"];
              label: _("Duration");
              halign: start;
            }

            Label track_duration_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
            }
          }

          Box album_genre_row {
            orientation: vertical;
            spacing: 2;
            css-classes: ["track-info-row"];
            visible: false;

            Label {
              css-classes: ["track-info-label"];
              label: _("Genre");
              halign: start;
            }

            Label album_genre_value {
              css-classes: ["track-info-value"];
              halign: start;
              wrap: true;
            }
          }
        }
      }
    }
  }
}
